[LocalizedFileNames]
mythic_flames_e.png.mcmeta=@mythic_flames_e.png.mcmeta,0
excalibur_ani.png.mcmeta=@excalibur_ani.png.mcmeta,0
blue_flame_e.png.mcmeta=@blue_flame_e.png.mcmeta,0
blue_flame.png.mcmeta=@blue_flame.png.mcmeta,0
magiscythe.png.mcmeta=@magiscythe.png.mcmeta,0
arcanethyst_layer.png.mcmeta=@arcanethyst_layer.png.mcmeta,0
arcanethyst_layer_e.png.mcmeta=@arcanethyst_layer_e.png.mcmeta,0
brimstone_layer.png.mcmeta=@brimstone_layer.png.mcmeta,0
effect-sheet.png.mcmeta=@effect-sheet.png.mcmeta,0
emberblade_layer.png.mcmeta=@emberblade_layer.png.mcmeta,0
emberlash_anim_01.png.mcmeta=@emberlash_anim_01.png.mcmeta,0
icewhisper_layer.png.mcmeta=@icewhisper_layer.png.mcmeta,0
lichblade_aura.png.mcmeta=@lichblade_aura.png.mcmeta,0
lichblade_edge.png.mcmeta=@lichblade_edge.png.mcmeta,0
lichblade_eyes.png.mcmeta=@lichblade_eyes.png.mcmeta,0
shadowsting_layer_32x32.png.mcmeta=@shadowsting_layer_32x32.png.mcmeta,0
soulrender_layer.png.mcmeta=@soulrender_layer.png.mcmeta,0
soulstealer_layer.png.mcmeta=@soulstealer_layer.png.mcmeta,0
stars_edge_anim_01.png.mcmeta=@stars_edge_anim_01.png.mcmeta,0
stars_edge_anim_01_e.png.mcmeta=@stars_edge_anim_01_e.png.mcmeta,0
stars_edge_anim_02.png.mcmeta=@stars_edge_anim_02.png.mcmeta,0
stars_edge_anim_03.png.mcmeta=@stars_edge_anim_03.png.mcmeta,0
stars_edge_anim_03_e.png.mcmeta=@stars_edge_anim_03_e.png.mcmeta,0
stormbringer_layer.png.mcmeta=@stormbringer_layer.png.mcmeta,0
storms_edge_layer.png.mcmeta=@storms_edge_layer.png.mcmeta,0
tempest_anim_01.png.mcmeta=@tempest_anim_01.png.mcmeta,0
tempest_anim_01_e.png.mcmeta=@tempest_anim_01_e.png.mcmeta,0
thunderbrand_layer.png.mcmeta=@thunderbrand_layer.png.mcmeta,0
thunderbrand_layer_2.png.mcmeta=@thunderbrand_layer_2.png.mcmeta,0
toxic_blade_layer.png.mcmeta=@toxic_blade_layer.png.mcmeta,0
unique_longsword_holy_layer_32x32.png.mcmeta=@unique_longsword_holy_layer_32x32.png.mcmeta,0
watcher_layer.png.mcmeta=@watcher_layer.png.mcmeta,0
waxweaver_anim_01.png.mcmeta=@waxweaver_anim_01.png.mcmeta,0
waxweaver_anim_02.png.mcmeta=@waxweaver_anim_02.png.mcmeta,0
whisperwind_effect_above.png.mcmeta=@whisperwind_effect_above.png.mcmeta,0
whisperwind_effect_below.png.mcmeta=@whisperwind_effect_below.png.mcmeta,0
wickpiercer_anim_01.png.mcmeta=@wickpiercer_anim_01.png.mcmeta,0
wickpiercer_anim_02.png.mcmeta=@wickpiercer_anim_02.png.mcmeta,0
flame_of_darkness.png.mcmeta=@flame_of_darkness.png.mcmeta,0
red_particle_finished.png.mcmeta=@red_particle_finished.png.mcmeta,0
red_lightning.png.mcmeta=@red_lightning.png.mcmeta,0
red_lightning_e.png.mcmeta=@red_lightning_e.png.mcmeta,0
lightningtest_e.png.mcmeta=@lightningtest_e.png.mcmeta,0
lightningtest.png.mcmeta=@lightningtest.png.mcmeta,0
lights.png.mcmeta=@lights.png.mcmeta,0
bloody_blood.png.mcmeta=@bloody_blood.png.mcmeta,0
creation_flames.png.mcmeta=@creation_flames.png.mcmeta,0
creationsplitter_particle.png.mcmeta=@creationsplitter_particle.png.mcmeta,0
demonic_flames.png.mcmeta=@demonic_flames.png.mcmeta,0
demonic_flames_e.png.mcmeta=@demonic_flames_e.png.mcmeta,0
mythic_flames.png.mcmeta=@mythic_flames.png.mcmeta,0
